AGORA_APP_ID=efd1f72167634cbdaa8b3757510bc071
AGORA_APP_CERTIFICATE=a86f0cdd5f7b4db1a584614dc7dddfad


# Google Books API (Add this line)
GOOGLE_BOOKS_API_KEY=AIzaSyC1Wta0bn8IVqdYQlvrfntt3Q1x5tnaD6g

# Supabase (Already configured - no changes needed)
SUPABASE_URL=https://wuwlnawtuhjoubfkdtgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZWdqZXBtdGVndmdubmFvaGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTY3NzEsImV4cCI6MjA3Nzk5Mjc3MX0.uCh8GEV2rplB6QUXEWCNoiPRY9-heNxldNAOJJzQdF8   
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZWdqZXBtdGVndmdubmFvaGRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQxNjc3MSwiZXhwIjoyMDc3OTkyNzcxfQ.M7hhl-czTO2fn_dIDZvAX0JVJrJGeqAwEn1aoziMBRI

# payment system by Safaricom M-Pesa
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_BUSINESS_SHORTCODE=your_business_shortcode
MPESA_PASSKEY=your_mpesa_passkey
MPESA_INITIATOR_NAME=your_initiator_name
MPESA_INITIATOR_PASSWORD=your_initiator_password
MPESA_SECURITY_CREDENTIAL=your_security_credential
MPESA_ENVIRONMENT=production
# Callback URL for M-Pesa payment notifications
MPESA_CALLBACK_URL=http://localhost:5001/api/subscriptions/mpesa/callback

# Email sending authorities and Configyurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=campuslives254@gmail.com
# zero eafi vxxl zllp
EMAIL_PASS=zeroeafivxxlzllp
EMAIL_FROM="Paltech Support Team <campuslives254@gmail.com>"
# EMAIL_LOGO_URL=https://res.cloudinary.com/dzcmadjl1/image/upload/v1697054863/Campuslife/logo_qtbi9r.png
EMAIL_LOGO_PATH=C:\Campuslife-com\src\Assets\PTC0001565.jpg

# Admin notification emails (comma-separated)
ADMIN_EMAILS=campuslives254@gmail.com

